# This file should NEVER be committed which is why .env is included in .gitignore.

# Orientation configuration
ORIENTATION_LOGO=logo.svg   # this file needs to present inside app/assets/images
ORIENTATION_DYNO_COUNT=3    # this is not used in development, only in production

# Rails configuration
SECRET_KEY_BASE=59ff7440d85cd8de44c9d6cf877ab8af09309acdc5566f62829628d53cfc9ff6711fd859a0c4d4005d8293876e27e0138f226ada9144d265dd3524509740061c
DATABASE_NAME=orientation_development
DATABASE_USERNAME=this_should_be_your_local_database_username_and_obviously_its_not
DATABASE_PASSWORD= # leave this empty if you don't have a password on your local db

# Google OAuth 2
#
# Create a new project on Google's API console here: https://console.developers.google.com/
# Then enable the Google+ and Contacts APIs for this project.
#
GOOGLE_KEY=fake_google_key       # e.g. 831a244758x7.apps.googleusercontent.com
GOOGLE_SECRET=fake_google_secret # e.g. 5Ac5Fcigyty0tRO6b4c4Zh4E

# S3 for Carrierwave/Fog
#
# In order to create an S3 bucket you will need an AWS account from Amazon.
# There's no special setup necessary aside from the fact that I highly
# recommend you use AWS's IAM (Identity and Access Management) service to
# create an Orientation user instead of using shared credentials.
#
# You can do this here: https://console.aws.amazon.com/iam/home
#
S3_ACCESS_KEY_ID=GET_YOUR_OWN_S3_ACCESS_KEY_ID_OTHERWISE_THIS_WONT_WORK
S3_SECRET_ACCESS_KEY=GET_YOUR_OWN_S3_SECRET_ACCESS_KEY_OTHERWISE_THIS_WONT_WORK
S3_BUCKET=this_should_be_your_bucket_name

# Mandrill for transactional email
#
# Mandrill is a free service for up to 12,000 emails per month. Since it's very
# unlikely that you'll reach this limit unless you have your own transactional
# email service I recommend you use it since Orientation has been tested with it.
#
MANDRILL_API_KEY=GET_YOUR_OWN_API_KEY_OTHERWISE_THIS_WONT_WORK
MANDRILL_DOMAIN=heroku.com # this assumes you are hosting on Heroku
MANDRILL_PASSWORD=secret
MANDRILL_USERNAME=you-need-to-change-this@orientation.io

# Reporting
# Set the following two variables in your production environment if you want to
# use Bugsnag and Skylight, otherwise feel free to ignore them
#
# Bugsnag for exception reporting
# BUGSNAG_API_KEY=blabla

# Skylight for request logging
# SKYLIGHT_AUTHENTICATION=blabla
